spring.application.name=springboot-kafka-tutorial
spring.kafka.consumer.bootstrap-servers: localhist:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apche.kafka.common.serializaton.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apche.kafka.common.serializaton.StringDeserializer


spring.kafka.producer.bootstarp-servers:localhost:9092
spring.kafka.producer.key-deserializer: org.apche.kafka.common.serializaton.StringDeserializer
spring.kafka.producer.value-deserializer: org.apche.kafka.common.serializaton.StringDeserializer

